# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.ya.ru	TRUE	/	TRUE	1743962620	receive-cookie-deprecation	1
#HttpOnly_.ya.ru	TRUE	/	TRUE	1743962620	yashr	6166861131712426620
.ya.ru	TRUE	/	TRUE	1775498620	yandexuid	2150016251712426620
#HttpOnly_.ya.ru	TRUE	/	TRUE	1775498620	i	17uA1oeJSmtUfrZLOC0eRU1HKKyoVVfa7iLVOe4uL1Snkon3Q8B0bM4fRt6wE47IGAA6a/9/DM/mV4zBE8NJSeThyvA=
.ya.ru	TRUE	/	TRUE	2027786620	_yasc	BLTl/Iwf+1RiwUq7yLNXT4ljtSHDPj51HNRruvA0rnWwuXHLn4xLIQvG9oMqrLdQnFcJ
.ya.ru	TRUE	/	TRUE	1775498620	is_gdpr_b	CJWjDxDt9AEoAg==
.ya.ru	TRUE	/	TRUE	1775498620	is_gdpr	0
.ya.ru	TRUE	/	TRUE	1743962620	yandex_csyr	1712426620:1
.word-by-word.ru	TRUE	/	FALSE	1743964402	sufp	b8341712426752748389
